{
  "manifest_version": 3,
  "name": "Golf One Simulator Controls",
  "description": "Golf One status, dashboard access, and protected kiosk exit for OpenGolfSim.",
  "version": "1.0.0",
  "host_permissions": [
    "http://127.0.0.1:8080/*",
    "http://localhost:8080/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.opengolfsim.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
